location /stream/ {
  alias /app/projects/node-redis/public/;
}

location = /stream {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Real-User-Agent $http_user_agent;
  proxy_pass http://node-socket-redis;
  proxy_read_timeout 950s;
}
