upstream node-socket-redis {
  server 127.0.0.1:8814;
  server 127.0.0.1:8815;
  server 127.0.0.1:8816;
  server 127.0.0.1:8817;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}